# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:41:27  November 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processorDebug_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:41:27  NOVEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A8 -to LED
set_location_assignment PIN_D15 -to Digit0[7]
set_location_assignment PIN_C17 -to Digit0[6]
set_location_assignment PIN_D17 -to Digit0[5]
set_location_assignment PIN_E16 -to Digit0[4]
set_location_assignment PIN_C16 -to Digit0[3]
set_location_assignment PIN_C15 -to Digit0[2]
set_location_assignment PIN_E15 -to Digit0[1]
set_location_assignment PIN_C14 -to Digit0[0]
set_location_assignment PIN_A16 -to Digit1[7]
set_location_assignment PIN_B17 -to Digit1[6]
set_location_assignment PIN_A18 -to Digit1[5]
set_location_assignment PIN_A17 -to Digit1[4]
set_location_assignment PIN_B16 -to Digit1[3]
set_location_assignment PIN_E18 -to Digit1[2]
set_location_assignment PIN_D18 -to Digit1[1]
set_location_assignment PIN_C18 -to Digit1[0]
set_location_assignment PIN_A19 -to Digit2[7]
set_location_assignment PIN_B22 -to Digit2[6]
set_location_assignment PIN_C22 -to Digit2[5]
set_location_assignment PIN_B21 -to Digit2[4]
set_location_assignment PIN_A21 -to Digit2[3]
set_location_assignment PIN_B19 -to Digit2[2]
set_location_assignment PIN_A20 -to Digit2[1]
set_location_assignment PIN_B20 -to Digit2[0]
set_location_assignment PIN_D22 -to Digit3[7]
set_location_assignment PIN_E17 -to Digit3[6]
set_location_assignment PIN_D19 -to Digit3[5]
set_location_assignment PIN_F21 -to Digit3[0]
set_location_assignment PIN_E22 -to Digit3[1]
set_location_assignment PIN_E21 -to Digit3[2]
set_location_assignment PIN_C19 -to Digit3[3]
set_location_assignment PIN_C20 -to Digit3[4]
set_location_assignment PIN_J20 -to Digit5[0]
set_location_assignment PIN_K20 -to Digit5[1]
set_location_assignment PIN_L18 -to Digit5[2]
set_location_assignment PIN_N18 -to Digit5[3]
set_location_assignment PIN_M20 -to Digit5[4]
set_location_assignment PIN_N19 -to Digit5[5]
set_location_assignment PIN_N20 -to Digit5[6]
set_location_assignment PIN_L19 -to Digit5[7]
set_location_assignment PIN_F18 -to Digit4[0]
set_location_assignment PIN_E20 -to Digit4[1]
set_location_assignment PIN_E19 -to Digit4[2]
set_location_assignment PIN_J18 -to Digit4[3]
set_location_assignment PIN_H19 -to Digit4[4]
set_location_assignment PIN_F19 -to Digit4[5]
set_location_assignment PIN_F20 -to Digit4[6]
set_location_assignment PIN_F17 -to Digit4[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE sevensegmentdecodernopindp.bdf
set_global_assignment -name BDF_FILE sevensegment6.bdf
set_global_assignment -name BDF_FILE sevensegment5.bdf
set_global_assignment -name BDF_FILE sevensegment4.bdf
set_global_assignment -name BDF_FILE sevensegment3.bdf
set_global_assignment -name BDF_FILE sevensegment2.bdf
set_global_assignment -name BDF_FILE sevensegment1.bdf
set_global_assignment -name BDF_FILE sevensegment0.bdf
set_global_assignment -name BDF_FILE rdisplayDriver.bdf
set_global_assignment -name BDF_FILE multiplex8.bdf
set_global_assignment -name BDF_FILE erdregister32.bdf
set_global_assignment -name BDF_FILE erdregister4.bdf
set_global_assignment -name BDF_FILE erdflipflop.bdf
set_global_assignment -name BDF_FILE enableddflipflop.bdf
set_global_assignment -name BDF_FILE comparison32bit.bdf
set_global_assignment -name BDF_FILE comparison4bit.bdf
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name BDF_FILE zeroextend.bdf
set_global_assignment -name BDF_FILE aluextended.bdf
set_global_assignment -name BDF_FILE outputsignal.bdf
set_global_assignment -name BDF_FILE dstylelatch.bdf
set_global_assignment -name BDF_FILE resettabledflipflop.bdf
set_global_assignment -name BDF_FILE register4.bdf
set_global_assignment -name BDF_FILE dflipflop.bdf
set_global_assignment -name BDF_FILE register32.bdf
set_global_assignment -name BDF_FILE multiplex5.bdf
set_global_assignment -name VERILOG_FILE clockDivider.v
set_global_assignment -name QIP_FILE clockDivider.qip
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name BDF_FILE RegDstDecoder.bdf
set_global_assignment -name BDF_FILE RegWriteDecoder.bdf
set_global_assignment -name BDF_FILE signExtend.bdf
set_global_assignment -name BDF_FILE split.bdf
set_global_assignment -name BDF_FILE leftShift.bdf
set_global_assignment -name BDF_FILE leftShift26.bdf
set_global_assignment -name BDF_FILE leftShiftcontainer.bdf
set_global_assignment -name BDF_FILE mainDecoder.bdf
set_global_assignment -name BDF_FILE MemWriteDecoder.bdf
set_global_assignment -name BDF_FILE MemtoRegDecoder.bdf
set_global_assignment -name BDF_FILE multiplex.bdf
set_global_assignment -name BDF_FILE multiplex3.bdf
set_global_assignment -name BDF_FILE multiplex4.bdf
set_global_assignment -name BDF_FILE multiplex32.bdf
set_global_assignment -name BDF_FILE halfadder.bdf
set_global_assignment -name BDF_FILE extend.bdf
set_global_assignment -name BDF_FILE controlUnit.bdf
set_global_assignment -name BDF_FILE claadder32.bdf
set_global_assignment -name BDF_FILE claadder4.bdf
set_global_assignment -name BDF_FILE BranchDecoder.bdf
set_global_assignment -name BDF_FILE join.bdf
set_global_assignment -name BDF_FILE jumpDecoder.bdf
set_global_assignment -name BDF_FILE AluSrcDecoder.bdf
set_global_assignment -name BDF_FILE ALUOpDecoder.bdf
set_global_assignment -name BDF_FILE ALUOp1Decoder.bdf
set_global_assignment -name BDF_FILE ALUOp0Decoder.bdf
set_global_assignment -name BDF_FILE aludcllayer.bdf
set_global_assignment -name BDF_FILE aluDecoder.bdf
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE DisplayDriver.v
set_global_assignment -name BDF_FILE ram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE aluextended.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE outputsignal.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE zeroextend.vwf
set_global_assignment -name BDF_FILE processorv2.bdf
set_global_assignment -name BDF_FILE claadder32cin.bdf
set_global_assignment -name BDF_FILE displaySwitch.bdf
set_location_assignment PIN_P11 -to Clk
set_location_assignment PIN_C10 -to Reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top