// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2018 23:38:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          aluextended
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module aluextended_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A;
reg [31:0] B;
reg [2:0] F;
// wires                                               
wire [31:0] ADDSUB;
wire [2:0] ALUControl;
wire [31:0] AND;
wire [31:0] OR;
wire [31:0] SLT;
wire U;
wire [31:0] Y;

// assign statements (if any)                          
aluextended i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.ADDSUB(ADDSUB),
	.ALUControl(ALUControl),
	.\AND (AND),
	.B(B),
	.F(F),
	.\OR (OR),
	.SLT(SLT),
	.U(U),
	.Y(Y)
);
initial 
begin 
#20000000 $finish;
end 
// A[ 31 ]
initial
begin
	A[31] = 1'b0;
	A[31] = #2000000 1'b1;
	A[31] = #1000000 1'b0;
	A[31] = #3000000 1'b1;
	A[31] = #1000000 1'b0;
	A[31] = #4000000 1'b1;
	A[31] = #2000000 1'b0;
	A[31] = #1000000 1'b1;
	A[31] = #1000000 1'b0;
	A[31] = #1000000 1'b1;
	A[31] = #1000000 1'b0;
end 
// A[ 30 ]
initial
begin
	A[30] = 1'b1;
	A[30] = #1000000 1'b0;
	A[30] = #1000000 1'b1;
	A[30] = #2000000 1'b0;
	A[30] = #4000000 1'b1;
	A[30] = #4000000 1'b0;
	A[30] = #6000000 1'b1;
end 
// A[ 29 ]
initial
begin
	A[29] = 1'b0;
	A[29] = #2000000 1'b1;
	A[29] = #1000000 1'b0;
	A[29] = #2000000 1'b1;
	A[29] = #1000000 1'b0;
	A[29] = #1000000 1'b1;
	A[29] = #1000000 1'b0;
	A[29] = #1000000 1'b1;
	A[29] = #2000000 1'b0;
	A[29] = #3000000 1'b1;
	A[29] = #1000000 1'b0;
	A[29] = #1000000 1'b1;
end 
// A[ 28 ]
initial
begin
	A[28] = 1'b0;
	A[28] = #1000000 1'b1;
	A[28] = #3000000 1'b0;
	A[28] = #1000000 1'b1;
	A[28] = #8000000 1'b0;
	A[28] = #1000000 1'b1;
	A[28] = #1000000 1'b0;
	A[28] = #1000000 1'b1;
	A[28] = #2000000 1'b0;
end 
// A[ 27 ]
initial
begin
	A[27] = 1'b1;
	A[27] = #5000000 1'b0;
	A[27] = #3000000 1'b1;
	A[27] = #3000000 1'b0;
	A[27] = #2000000 1'b1;
	A[27] = #5000000 1'b0;
end 
// A[ 26 ]
initial
begin
	A[26] = 1'b1;
	A[26] = #1000000 1'b0;
	A[26] = #1000000 1'b1;
	A[26] = #1000000 1'b0;
	A[26] = #2000000 1'b1;
	A[26] = #3000000 1'b0;
	A[26] = #1000000 1'b1;
	A[26] = #1000000 1'b0;
	A[26] = #3000000 1'b1;
	A[26] = #1000000 1'b0;
	A[26] = #1000000 1'b1;
end 
// A[ 25 ]
initial
begin
	A[25] = 1'b1;
	A[25] = #2000000 1'b0;
	A[25] = #2000000 1'b1;
	A[25] = #3000000 1'b0;
	A[25] = #1000000 1'b1;
	A[25] = #1000000 1'b0;
	A[25] = #5000000 1'b1;
	A[25] = #3000000 1'b0;
	A[25] = #2000000 1'b1;
end 
// A[ 24 ]
initial
begin
	A[24] = 1'b0;
	A[24] = #1000000 1'b1;
	A[24] = #2000000 1'b0;
	A[24] = #3000000 1'b1;
	A[24] = #1000000 1'b0;
	A[24] = #1000000 1'b1;
	A[24] = #5000000 1'b0;
	A[24] = #1000000 1'b1;
	A[24] = #2000000 1'b0;
	A[24] = #1000000 1'b1;
	A[24] = #2000000 1'b0;
end 
// A[ 23 ]
initial
begin
	A[23] = 1'b0;
	A[23] = #1000000 1'b1;
	A[23] = #1000000 1'b0;
	A[23] = #1000000 1'b1;
	A[23] = #3000000 1'b0;
	A[23] = #1000000 1'b1;
	A[23] = #7000000 1'b0;
	A[23] = #4000000 1'b1;
end 
// A[ 22 ]
initial
begin
	A[22] = 1'b0;
	A[22] = #2000000 1'b1;
	A[22] = #1000000 1'b0;
	A[22] = #1000000 1'b1;
	A[22] = #1000000 1'b0;
	A[22] = #3000000 1'b1;
	A[22] = #2000000 1'b0;
	A[22] = #1000000 1'b1;
	A[22] = #1000000 1'b0;
	A[22] = #2000000 1'b1;
	A[22] = #1000000 1'b0;
	A[22] = #1000000 1'b1;
	A[22] = #2000000 1'b0;
end 
// A[ 21 ]
initial
begin
	A[21] = 1'b0;
	A[21] = #2000000 1'b1;
	A[21] = #2000000 1'b0;
	A[21] = #3000000 1'b1;
	A[21] = #1000000 1'b0;
	A[21] = #1000000 1'b1;
	A[21] = #2000000 1'b0;
	A[21] = #5000000 1'b1;
	A[21] = #2000000 1'b0;
	A[21] = #1000000 1'b1;
end 
// A[ 20 ]
initial
begin
	A[20] = 1'b0;
	A[20] = #3000000 1'b1;
	A[20] = #3000000 1'b0;
	A[20] = #3000000 1'b1;
	A[20] = #1000000 1'b0;
	A[20] = #1000000 1'b1;
	A[20] = #2000000 1'b0;
	A[20] = #1000000 1'b1;
	A[20] = #3000000 1'b0;
end 
// A[ 19 ]
initial
begin
	A[19] = 1'b0;
	A[19] = #1000000 1'b1;
	A[19] = #3000000 1'b0;
	A[19] = #1000000 1'b1;
	A[19] = #4000000 1'b0;
	A[19] = #3000000 1'b1;
	A[19] = #6000000 1'b0;
	A[19] = #1000000 1'b1;
end 
// A[ 18 ]
initial
begin
	A[18] = 1'b1;
	A[18] = #2000000 1'b0;
	A[18] = #1000000 1'b1;
	A[18] = #1000000 1'b0;
	A[18] = #1000000 1'b1;
	A[18] = #5000000 1'b0;
	A[18] = #1000000 1'b1;
	A[18] = #3000000 1'b0;
	A[18] = #4000000 1'b1;
end 
// A[ 17 ]
initial
begin
	A[17] = 1'b0;
	A[17] = #1000000 1'b1;
	A[17] = #3000000 1'b0;
	A[17] = #1000000 1'b1;
	A[17] = #3000000 1'b0;
	A[17] = #3000000 1'b1;
	A[17] = #1000000 1'b0;
	A[17] = #1000000 1'b1;
	A[17] = #1000000 1'b0;
	A[17] = #3000000 1'b1;
	A[17] = #1000000 1'b0;
end 
// A[ 16 ]
initial
begin
	A[16] = 1'b0;
	A[16] = #2000000 1'b1;
	A[16] = #3000000 1'b0;
	A[16] = #1000000 1'b1;
	A[16] = #1000000 1'b0;
	A[16] = #5000000 1'b1;
	A[16] = #1000000 1'b0;
	A[16] = #2000000 1'b1;
	A[16] = #1000000 1'b0;
	A[16] = #1000000 1'b1;
	A[16] = #1000000 1'b0;
end 
// A[ 15 ]
initial
begin
	A[15] = 1'b1;
	A[15] = #2000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #2000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #3000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #1000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #1000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #3000000 1'b0;
	A[15] = #1000000 1'b1;
	A[15] = #1000000 1'b0;
end 
// A[ 14 ]
initial
begin
	A[14] = 1'b0;
	A[14] = #1000000 1'b1;
	A[14] = #3000000 1'b0;
	A[14] = #2000000 1'b1;
	A[14] = #1000000 1'b0;
	A[14] = #1000000 1'b1;
	A[14] = #1000000 1'b0;
	A[14] = #1000000 1'b1;
	A[14] = #2000000 1'b0;
	A[14] = #2000000 1'b1;
	A[14] = #1000000 1'b0;
end 
// A[ 13 ]
initial
begin
	A[13] = 1'b0;
	A[13] = #1000000 1'b1;
	A[13] = #2000000 1'b0;
	A[13] = #2000000 1'b1;
	A[13] = #1000000 1'b0;
	A[13] = #1000000 1'b1;
	A[13] = #5000000 1'b0;
	A[13] = #1000000 1'b1;
	A[13] = #3000000 1'b0;
	A[13] = #1000000 1'b1;
	A[13] = #2000000 1'b0;
end 
// A[ 12 ]
initial
begin
	A[12] = 1'b0;
	A[12] = #1000000 1'b1;
	A[12] = #1000000 1'b0;
	A[12] = #3000000 1'b1;
	A[12] = #1000000 1'b0;
	A[12] = #1000000 1'b1;
	A[12] = #4000000 1'b0;
	A[12] = #1000000 1'b1;
	A[12] = #4000000 1'b0;
	A[12] = #1000000 1'b1;
end 
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
	A[11] = #1000000 1'b1;
	A[11] = #3000000 1'b0;
	A[11] = #1000000 1'b1;
	A[11] = #4000000 1'b0;
	A[11] = #4000000 1'b1;
	A[11] = #1000000 1'b0;
	A[11] = #3000000 1'b1;
	A[11] = #1000000 1'b0;
	A[11] = #1000000 1'b1;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
	A[10] = #5000000 1'b1;
	A[10] = #1000000 1'b0;
	A[10] = #1000000 1'b1;
	A[10] = #2000000 1'b0;
	A[10] = #1000000 1'b1;
	A[10] = #1000000 1'b0;
	A[10] = #2000000 1'b1;
	A[10] = #1000000 1'b0;
	A[10] = #3000000 1'b1;
	A[10] = #1000000 1'b0;
	A[10] = #1000000 1'b1;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b1;
	A[9] = #6000000 1'b0;
	A[9] = #6000000 1'b1;
	A[9] = #2000000 1'b0;
	A[9] = #2000000 1'b1;
	A[9] = #1000000 1'b0;
	A[9] = #1000000 1'b1;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b1;
	A[8] = #1000000 1'b0;
	A[8] = #2000000 1'b1;
	A[8] = #3000000 1'b0;
	A[8] = #1000000 1'b1;
	A[8] = #1000000 1'b0;
	A[8] = #1000000 1'b1;
	A[8] = #3000000 1'b0;
	A[8] = #3000000 1'b1;
	A[8] = #4000000 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
	A[7] = #2000000 1'b1;
	A[7] = #1000000 1'b0;
	A[7] = #1000000 1'b1;
	A[7] = #4000000 1'b0;
	A[7] = #1000000 1'b1;
	A[7] = #1000000 1'b0;
	A[7] = #3000000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #1000000 1'b0;
	A[6] = #1000000 1'b1;
	A[6] = #1000000 1'b0;
	A[6] = #4000000 1'b1;
	A[6] = #1000000 1'b0;
	A[6] = #1000000 1'b1;
	A[6] = #1000000 1'b0;
	A[6] = #1000000 1'b1;
	A[6] = #2000000 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #2000000 1'b0;
	A[5] = #3000000 1'b1;
	A[5] = #1000000 1'b0;
	A[5] = #2000000 1'b1;
	A[5] = #1000000 1'b0;
	A[5] = #3000000 1'b1;
	A[5] = #1000000 1'b0;
	A[5] = #1000000 1'b1;
	A[5] = #2000000 1'b0;
	A[5] = #1000000 1'b1;
	A[5] = #1000000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
	A[4] = #7000000 1'b1;
	A[4] = #2000000 1'b0;
	A[4] = #2000000 1'b1;
	A[4] = #1000000 1'b0;
	A[4] = #1000000 1'b1;
	A[4] = #2000000 1'b0;
	A[4] = #1000000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #2000000 1'b0;
	A[3] = #1000000 1'b1;
	A[3] = #1000000 1'b0;
	A[3] = #1000000 1'b1;
	A[3] = #1000000 1'b0;
	A[3] = #1000000 1'b1;
	A[3] = #1000000 1'b0;
	A[3] = #1000000 1'b1;
	A[3] = #1000000 1'b0;
	A[3] = #3000000 1'b1;
	A[3] = #1000000 1'b0;
	A[3] = #1000000 1'b1;
	A[3] = #2000000 1'b0;
	A[3] = #1000000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #1000000 1'b0;
	A[2] = #2000000 1'b1;
	A[2] = #1000000 1'b0;
	A[2] = #2000000 1'b1;
	A[2] = #3000000 1'b0;
	A[2] = #1000000 1'b1;
	A[2] = #2000000 1'b0;
	A[2] = #3000000 1'b1;
	A[2] = #1000000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #3000000 1'b0;
	A[1] = #1000000 1'b1;
	A[1] = #6000000 1'b0;
	A[1] = #1000000 1'b1;
	A[1] = #1000000 1'b0;
	A[1] = #2000000 1'b1;
	A[1] = #3000000 1'b0;
	A[1] = #1000000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #3000000 1'b0;
	A[0] = #2000000 1'b1;
	A[0] = #2000000 1'b0;
	A[0] = #1000000 1'b1;
	A[0] = #1000000 1'b0;
	A[0] = #4000000 1'b1;
	A[0] = #2000000 1'b0;
	A[0] = #1000000 1'b1;
	A[0] = #1000000 1'b0;
	A[0] = #1000000 1'b1;
end 
// B[ 31 ]
initial
begin
	B[31] = 1'b1;
	B[31] = #1000000 1'b0;
	B[31] = #2000000 1'b1;
	B[31] = #1000000 1'b0;
	B[31] = #4000000 1'b1;
	B[31] = #1000000 1'b0;
	B[31] = #1000000 1'b1;
	B[31] = #1000000 1'b0;
	B[31] = #2000000 1'b1;
	B[31] = #3000000 1'b0;
	B[31] = #1000000 1'b1;
end 
// B[ 30 ]
initial
begin
	B[30] = 1'b0;
	B[30] = #1000000 1'b1;
	B[30] = #1000000 1'b0;
	B[30] = #1000000 1'b1;
	B[30] = #1000000 1'b0;
	B[30] = #7000000 1'b1;
	B[30] = #1000000 1'b0;
	B[30] = #1000000 1'b1;
	B[30] = #1000000 1'b0;
	B[30] = #4000000 1'b1;
end 
// B[ 29 ]
initial
begin
	B[29] = 1'b1;
	B[29] = #2000000 1'b0;
	B[29] = #3000000 1'b1;
	B[29] = #2000000 1'b0;
	B[29] = #1000000 1'b1;
	B[29] = #2000000 1'b0;
	B[29] = #1000000 1'b1;
	B[29] = #2000000 1'b0;
	B[29] = #3000000 1'b1;
	B[29] = #1000000 1'b0;
end 
// B[ 28 ]
initial
begin
	B[28] = 1'b1;
	B[28] = #1000000 1'b0;
	B[28] = #1000000 1'b1;
	B[28] = #2000000 1'b0;
	B[28] = #1000000 1'b1;
	B[28] = #5000000 1'b0;
	B[28] = #2000000 1'b1;
	B[28] = #3000000 1'b0;
	B[28] = #3000000 1'b1;
	B[28] = #1000000 1'b0;
end 
// B[ 27 ]
initial
begin
	B[27] = 1'b1;
	B[27] = #2000000 1'b0;
	B[27] = #1000000 1'b1;
	B[27] = #2000000 1'b0;
	B[27] = #4000000 1'b1;
	B[27] = #1000000 1'b0;
	B[27] = #1000000 1'b1;
	B[27] = #1000000 1'b0;
	B[27] = #4000000 1'b1;
	B[27] = #2000000 1'b0;
end 
// B[ 26 ]
initial
begin
	B[26] = 1'b1;
	B[26] = #1000000 1'b0;
	B[26] = #3000000 1'b1;
	B[26] = #4000000 1'b0;
	B[26] = #3000000 1'b1;
	B[26] = #1000000 1'b0;
	B[26] = #1000000 1'b1;
	B[26] = #1000000 1'b0;
	B[26] = #1000000 1'b1;
	B[26] = #2000000 1'b0;
	B[26] = #1000000 1'b1;
	B[26] = #1000000 1'b0;
end 
// B[ 25 ]
initial
begin
	B[25] = 1'b1;
	B[25] = #3000000 1'b0;
	B[25] = #5000000 1'b1;
	B[25] = #1000000 1'b0;
	B[25] = #1000000 1'b1;
	B[25] = #1000000 1'b0;
	B[25] = #2000000 1'b1;
	B[25] = #1000000 1'b0;
	B[25] = #1000000 1'b1;
	B[25] = #1000000 1'b0;
end 
// B[ 24 ]
initial
begin
	B[24] = 1'b1;
	B[24] = #3000000 1'b0;
	B[24] = #5000000 1'b1;
	B[24] = #1000000 1'b0;
	B[24] = #1000000 1'b1;
	B[24] = #3000000 1'b0;
	B[24] = #1000000 1'b1;
	B[24] = #2000000 1'b0;
	B[24] = #2000000 1'b1;
	B[24] = #1000000 1'b0;
end 
// B[ 23 ]
initial
begin
	B[23] = 1'b0;
	B[23] = #2000000 1'b1;
	B[23] = #1000000 1'b0;
	B[23] = #1000000 1'b1;
	B[23] = #1000000 1'b0;
	B[23] = #1000000 1'b1;
	B[23] = #1000000 1'b0;
	B[23] = #2000000 1'b1;
	B[23] = #2000000 1'b0;
	B[23] = #1000000 1'b1;
	B[23] = #4000000 1'b0;
end 
// B[ 22 ]
initial
begin
	B[22] = 1'b0;
	B[22] = #2000000 1'b1;
	B[22] = #2000000 1'b0;
	B[22] = #3000000 1'b1;
	B[22] = #1000000 1'b0;
	B[22] = #1000000 1'b1;
	B[22] = #3000000 1'b0;
	B[22] = #1000000 1'b1;
	B[22] = #1000000 1'b0;
	B[22] = #3000000 1'b1;
	B[22] = #1000000 1'b0;
end 
// B[ 21 ]
initial
begin
	B[21] = 1'b1;
	B[21] = #1000000 1'b0;
	B[21] = #2000000 1'b1;
	B[21] = #1000000 1'b0;
	B[21] = #4000000 1'b1;
	B[21] = #4000000 1'b0;
	B[21] = #1000000 1'b1;
	B[21] = #3000000 1'b0;
end 
// B[ 20 ]
initial
begin
	B[20] = 1'b1;
	B[20] = #4000000 1'b0;
	B[20] = #2000000 1'b1;
	B[20] = #2000000 1'b0;
	B[20] = #3000000 1'b1;
	B[20] = #7000000 1'b0;
	B[20] = #1000000 1'b1;
end 
// B[ 19 ]
initial
begin
	B[19] = 1'b1;
	B[19] = #1000000 1'b0;
	B[19] = #2000000 1'b1;
	B[19] = #2000000 1'b0;
	B[19] = #4000000 1'b1;
	B[19] = #1000000 1'b0;
	B[19] = #1000000 1'b1;
	B[19] = #2000000 1'b0;
	B[19] = #4000000 1'b1;
	B[19] = #2000000 1'b0;
end 
// B[ 18 ]
initial
begin
	B[18] = 1'b0;
	B[18] = #6000000 1'b1;
	B[18] = #1000000 1'b0;
	B[18] = #2000000 1'b1;
	B[18] = #1000000 1'b0;
	B[18] = #1000000 1'b1;
	B[18] = #2000000 1'b0;
	B[18] = #1000000 1'b1;
	B[18] = #5000000 1'b0;
end 
// B[ 17 ]
initial
begin
	B[17] = 1'b1;
	B[17] = #2000000 1'b0;
	B[17] = #1000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #1000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #1000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #3000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #1000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #2000000 1'b1;
	B[17] = #1000000 1'b0;
	B[17] = #1000000 1'b1;
	B[17] = #1000000 1'b0;
end 
// B[ 16 ]
initial
begin
	B[16] = 1'b1;
	B[16] = #1000000 1'b0;
	B[16] = #2000000 1'b1;
	B[16] = #4000000 1'b0;
	B[16] = #3000000 1'b1;
	B[16] = #1000000 1'b0;
	B[16] = #1000000 1'b1;
	B[16] = #1000000 1'b0;
	B[16] = #5000000 1'b1;
end 
// B[ 15 ]
initial
begin
	B[15] = 1'b0;
	B[15] = #2000000 1'b1;
	B[15] = #2000000 1'b0;
	B[15] = #1000000 1'b1;
	B[15] = #4000000 1'b0;
	B[15] = #2000000 1'b1;
	B[15] = #1000000 1'b0;
	B[15] = #2000000 1'b1;
	B[15] = #1000000 1'b0;
	B[15] = #1000000 1'b1;
	B[15] = #1000000 1'b0;
	B[15] = #2000000 1'b1;
end 
// B[ 14 ]
initial
begin
	B[14] = 1'b0;
	B[14] = #1000000 1'b1;
	B[14] = #5000000 1'b0;
	B[14] = #1000000 1'b1;
	B[14] = #3000000 1'b0;
	B[14] = #1000000 1'b1;
	B[14] = #1000000 1'b0;
	B[14] = #3000000 1'b1;
	B[14] = #1000000 1'b0;
end 
// B[ 13 ]
initial
begin
	B[13] = 1'b0;
	B[13] = #2000000 1'b1;
	B[13] = #3000000 1'b0;
	B[13] = #3000000 1'b1;
	B[13] = #1000000 1'b0;
	B[13] = #3000000 1'b1;
	B[13] = #1000000 1'b0;
	B[13] = #2000000 1'b1;
	B[13] = #2000000 1'b0;
	B[13] = #1000000 1'b1;
end 
// B[ 12 ]
initial
begin
	B[12] = 1'b1;
	B[12] = #3000000 1'b0;
	B[12] = #2000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #1000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #1000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #2000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #3000000 1'b1;
	B[12] = #1000000 1'b0;
	B[12] = #2000000 1'b1;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b1;
	B[11] = #1000000 1'b0;
	B[11] = #1000000 1'b1;
	B[11] = #6000000 1'b0;
	B[11] = #1000000 1'b1;
	B[11] = #2000000 1'b0;
	B[11] = #3000000 1'b1;
	B[11] = #1000000 1'b0;
	B[11] = #2000000 1'b1;
	B[11] = #2000000 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b1;
	B[10] = #2000000 1'b0;
	B[10] = #1000000 1'b1;
	B[10] = #1000000 1'b0;
	B[10] = #2000000 1'b1;
	B[10] = #1000000 1'b0;
	B[10] = #8000000 1'b1;
	B[10] = #1000000 1'b0;
	B[10] = #3000000 1'b1;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
	B[9] = #1000000 1'b1;
	B[9] = #1000000 1'b0;
	B[9] = #2000000 1'b1;
	B[9] = #2000000 1'b0;
	B[9] = #1000000 1'b1;
	B[9] = #1000000 1'b0;
	B[9] = #3000000 1'b1;
	B[9] = #2000000 1'b0;
	B[9] = #1000000 1'b1;
	B[9] = #5000000 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b1;
	B[8] = #2000000 1'b0;
	B[8] = #3000000 1'b1;
	B[8] = #4000000 1'b0;
	B[8] = #6000000 1'b1;
	B[8] = #1000000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #1000000 1'b0;
	B[7] = #3000000 1'b1;
	B[7] = #1000000 1'b0;
	B[7] = #2000000 1'b1;
	B[7] = #1000000 1'b0;
	B[7] = #3000000 1'b1;
	B[7] = #1000000 1'b0;
	B[7] = #1000000 1'b1;
	B[7] = #2000000 1'b0;
	B[7] = #2000000 1'b1;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
	B[6] = #3000000 1'b1;
	B[6] = #2000000 1'b0;
	B[6] = #2000000 1'b1;
	B[6] = #3000000 1'b0;
	B[6] = #2000000 1'b1;
	B[6] = #2000000 1'b0;
	B[6] = #2000000 1'b1;
	B[6] = #2000000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
	B[5] = #1000000 1'b0;
	B[5] = #1000000 1'b1;
	B[5] = #1000000 1'b0;
	B[5] = #2000000 1'b1;
	B[5] = #2000000 1'b0;
	B[5] = #1000000 1'b1;
	B[5] = #1000000 1'b0;
	B[5] = #3000000 1'b1;
	B[5] = #3000000 1'b0;
	B[5] = #1000000 1'b1;
	B[5] = #1000000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #1000000 1'b1;
	B[4] = #3000000 1'b0;
	B[4] = #2000000 1'b1;
	B[4] = #2000000 1'b0;
	B[4] = #1000000 1'b1;
	B[4] = #1000000 1'b0;
	B[4] = #1000000 1'b1;
	B[4] = #1000000 1'b0;
	B[4] = #2000000 1'b1;
	B[4] = #4000000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #4000000 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #2000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #1000000 1'b1;
	B[3] = #1000000 1'b0;
	B[3] = #2000000 1'b1;
	B[3] = #1000000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #1000000 1'b1;
	B[2] = #1000000 1'b0;
	B[2] = #3000000 1'b1;
	B[2] = #2000000 1'b0;
	B[2] = #1000000 1'b1;
	B[2] = #3000000 1'b0;
	B[2] = #3000000 1'b1;
	B[2] = #1000000 1'b0;
	B[2] = #1000000 1'b1;
	B[2] = #1000000 1'b0;
	B[2] = #2000000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #4000000 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #2000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #5000000 1'b1;
	B[1] = #1000000 1'b0;
	B[1] = #1000000 1'b1;
	B[1] = #1000000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #2000000 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #2000000 1'b1;
	B[0] = #2000000 1'b0;
	B[0] = #2000000 1'b1;
	B[0] = #1000000 1'b0;
	B[0] = #3000000 1'b1;
	B[0] = #4000000 1'b0;
	B[0] = #1000000 1'b1;
end 
// F[ 2 ]
initial
begin
	F[2] = 1'b1;
end 
// F[ 1 ]
initial
begin
	F[1] = 1'b1;
end 
// F[ 0 ]
initial
begin
	F[0] = 1'b1;
end 
endmodule

