// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2018 23:56:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          outputsignal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module outputsignal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] A32;
// wires                                               
wire U;

// assign statements (if any)                          
outputsignal i1 (
// port map - connection between master ports and signals/registers   
	.A32(A32),
	.U(U)
);
initial 
begin 
#30000000 $finish;
end 
// A32[ 31 ]
initial
begin
	A32[31] = 1'b1;
	A32[31] = #1000000 1'b0;
	A32[31] = #2000000 1'b1;
	A32[31] = #2000000 1'b0;
	A32[31] = #1000000 1'b1;
	A32[31] = #1000000 1'b0;
	A32[31] = #1000000 1'b1;
	A32[31] = #1000000 1'b0;
	A32[31] = #1000000 1'b1;
	A32[31] = #1000000 1'b0;
	A32[31] = #2000000 1'b1;
	A32[31] = #2000000 1'b0;
	A32[31] = #1000000 1'b1;
	A32[31] = #2000000 1'b0;
	A32[31] = #1000000 1'b1;
	A32[31] = #1000000 1'b0;
	A32[31] = #2000000 1'b1;
	A32[31] = #2000000 1'b0;
	A32[31] = #2000000 1'b1;
	A32[31] = #2000000 1'b0;
end 
// A32[ 30 ]
initial
begin
	A32[30] = 1'b0;
	A32[30] = #4000000 1'b1;
	A32[30] = #1000000 1'b0;
	A32[30] = #4000000 1'b1;
	A32[30] = #2000000 1'b0;
	A32[30] = #3000000 1'b1;
	A32[30] = #1000000 1'b0;
	A32[30] = #1000000 1'b1;
	A32[30] = #1000000 1'b0;
	A32[30] = #7000000 1'b1;
	A32[30] = #1000000 1'b0;
	A32[30] = #1000000 1'b1;
	A32[30] = #1000000 1'b0;
	A32[30] = #1000000 1'b1;
	A32[30] = #1000000 1'b0;
end 
// A32[ 29 ]
initial
begin
	A32[29] = 1'b0;
	A32[29] = #1000000 1'b1;
	A32[29] = #1000000 1'b0;
	A32[29] = #2000000 1'b1;
	A32[29] = #1000000 1'b0;
	A32[29] = #2000000 1'b1;
	A32[29] = #1000000 1'b0;
	A32[29] = #1000000 1'b1;
	A32[29] = #1000000 1'b0;
	A32[29] = #1000000 1'b1;
	A32[29] = #1000000 1'b0;
	A32[29] = #2000000 1'b1;
	A32[29] = #4000000 1'b0;
	A32[29] = #1000000 1'b1;
	A32[29] = #2000000 1'b0;
	A32[29] = #1000000 1'b1;
	A32[29] = #2000000 1'b0;
	A32[29] = #4000000 1'b1;
end 
// A32[ 28 ]
initial
begin
	A32[28] = 1'b1;
	A32[28] = #4000000 1'b0;
	A32[28] = #3000000 1'b1;
	A32[28] = #1000000 1'b0;
	A32[28] = #1000000 1'b1;
	A32[28] = #2000000 1'b0;
	A32[28] = #1000000 1'b1;
	A32[28] = #4000000 1'b0;
	A32[28] = #1000000 1'b1;
	A32[28] = #4000000 1'b0;
	A32[28] = #1000000 1'b1;
	A32[28] = #1000000 1'b0;
	A32[28] = #2000000 1'b1;
	A32[28] = #3000000 1'b0;
	A32[28] = #1000000 1'b1;
end 
// A32[ 27 ]
initial
begin
	A32[27] = 1'b1;
	A32[27] = #1000000 1'b0;
	A32[27] = #1000000 1'b1;
	A32[27] = #3000000 1'b0;
	A32[27] = #4000000 1'b1;
	A32[27] = #2000000 1'b0;
	A32[27] = #2000000 1'b1;
	A32[27] = #1000000 1'b0;
	A32[27] = #3000000 1'b1;
	A32[27] = #2000000 1'b0;
	A32[27] = #5000000 1'b1;
	A32[27] = #2000000 1'b0;
	A32[27] = #3000000 1'b1;
end 
// A32[ 26 ]
initial
begin
	A32[26] = 1'b1;
	A32[26] = #2000000 1'b0;
	A32[26] = #2000000 1'b1;
	A32[26] = #3000000 1'b0;
	A32[26] = #1000000 1'b1;
	A32[26] = #1000000 1'b0;
	A32[26] = #1000000 1'b1;
	A32[26] = #2000000 1'b0;
	A32[26] = #2000000 1'b1;
	A32[26] = #3000000 1'b0;
	A32[26] = #2000000 1'b1;
	A32[26] = #1000000 1'b0;
	A32[26] = #2000000 1'b1;
	A32[26] = #1000000 1'b0;
	A32[26] = #1000000 1'b1;
	A32[26] = #2000000 1'b0;
	A32[26] = #1000000 1'b1;
	A32[26] = #2000000 1'b0;
end 
// A32[ 25 ]
initial
begin
	A32[25] = 1'b0;
	A32[25] = #2000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #1000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #2000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #2000000 1'b1;
	A32[25] = #2000000 1'b0;
	A32[25] = #5000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #1000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #5000000 1'b1;
	A32[25] = #1000000 1'b0;
	A32[25] = #1000000 1'b1;
end 
// A32[ 24 ]
initial
begin
	A32[24] = 1'b0;
	A32[24] = #2000000 1'b1;
	A32[24] = #2000000 1'b0;
	A32[24] = #1000000 1'b1;
	A32[24] = #1000000 1'b0;
	A32[24] = #3000000 1'b1;
	A32[24] = #3000000 1'b0;
	A32[24] = #2000000 1'b1;
	A32[24] = #1000000 1'b0;
	A32[24] = #1000000 1'b1;
	A32[24] = #1000000 1'b0;
	A32[24] = #2000000 1'b1;
	A32[24] = #2000000 1'b0;
	A32[24] = #2000000 1'b1;
	A32[24] = #2000000 1'b0;
	A32[24] = #2000000 1'b1;
	A32[24] = #2000000 1'b0;
end 
// A32[ 23 ]
initial
begin
	A32[23] = 1'b0;
	A32[23] = #5000000 1'b1;
	A32[23] = #1000000 1'b0;
	A32[23] = #1000000 1'b1;
	A32[23] = #1000000 1'b0;
	A32[23] = #4000000 1'b1;
	A32[23] = #3000000 1'b0;
	A32[23] = #1000000 1'b1;
	A32[23] = #1000000 1'b0;
	A32[23] = #1000000 1'b1;
	A32[23] = #1000000 1'b0;
	A32[23] = #8000000 1'b1;
	A32[23] = #2000000 1'b0;
end 
// A32[ 22 ]
initial
begin
	A32[22] = 1'b0;
	A32[22] = #1000000 1'b1;
	A32[22] = #1000000 1'b0;
	A32[22] = #4000000 1'b1;
	A32[22] = #1000000 1'b0;
	A32[22] = #1000000 1'b1;
	A32[22] = #1000000 1'b0;
	A32[22] = #3000000 1'b1;
	A32[22] = #2000000 1'b0;
	A32[22] = #3000000 1'b1;
	A32[22] = #4000000 1'b0;
	A32[22] = #1000000 1'b1;
	A32[22] = #2000000 1'b0;
	A32[22] = #1000000 1'b1;
	A32[22] = #2000000 1'b0;
	A32[22] = #2000000 1'b1;
end 
// A32[ 21 ]
initial
begin
	A32[21] = 1'b1;
	A32[21] = #5000000 1'b0;
	A32[21] = #1000000 1'b1;
	A32[21] = #3000000 1'b0;
	A32[21] = #1000000 1'b1;
	A32[21] = #1000000 1'b0;
	A32[21] = #1000000 1'b1;
	A32[21] = #5000000 1'b0;
	A32[21] = #3000000 1'b1;
	A32[21] = #1000000 1'b0;
	A32[21] = #2000000 1'b1;
	A32[21] = #1000000 1'b0;
	A32[21] = #2000000 1'b1;
	A32[21] = #3000000 1'b0;
end 
// A32[ 20 ]
initial
begin
	A32[20] = 1'b1;
	A32[20] = #6000000 1'b0;
	A32[20] = #1000000 1'b1;
	A32[20] = #2000000 1'b0;
	A32[20] = #2000000 1'b1;
	A32[20] = #2000000 1'b0;
	A32[20] = #2000000 1'b1;
	A32[20] = #1000000 1'b0;
	A32[20] = #4000000 1'b1;
	A32[20] = #1000000 1'b0;
	A32[20] = #2000000 1'b1;
	A32[20] = #1000000 1'b0;
	A32[20] = #2000000 1'b1;
	A32[20] = #1000000 1'b0;
	A32[20] = #1000000 1'b1;
	A32[20] = #1000000 1'b0;
end 
// A32[ 19 ]
initial
begin
	A32[19] = 1'b1;
	A32[19] = #1000000 1'b0;
	A32[19] = #1000000 1'b1;
	A32[19] = #2000000 1'b0;
	A32[19] = #1000000 1'b1;
	A32[19] = #1000000 1'b0;
	A32[19] = #1000000 1'b1;
	A32[19] = #8000000 1'b0;
	A32[19] = #12000000 1'b1;
	A32[19] = #1000000 1'b0;
	A32[19] = #1000000 1'b1;
end 
// A32[ 18 ]
initial
begin
	A32[18] = 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #4000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #2000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #3000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
	A32[18] = #1000000 1'b1;
	A32[18] = #1000000 1'b0;
end 
// A32[ 17 ]
initial
begin
	A32[17] = 1'b0;
	A32[17] = #2000000 1'b1;
	A32[17] = #1000000 1'b0;
	A32[17] = #1000000 1'b1;
	A32[17] = #2000000 1'b0;
	A32[17] = #4000000 1'b1;
	A32[17] = #3000000 1'b0;
	A32[17] = #1000000 1'b1;
	A32[17] = #3000000 1'b0;
	A32[17] = #1000000 1'b1;
	A32[17] = #2000000 1'b0;
	A32[17] = #2000000 1'b1;
	A32[17] = #2000000 1'b0;
	A32[17] = #1000000 1'b1;
	A32[17] = #1000000 1'b0;
	A32[17] = #1000000 1'b1;
	A32[17] = #1000000 1'b0;
	A32[17] = #1000000 1'b1;
end 
// A32[ 16 ]
initial
begin
	A32[16] = 1'b0;
	A32[16] = #2000000 1'b1;
	A32[16] = #1000000 1'b0;
	A32[16] = #3000000 1'b1;
	A32[16] = #1000000 1'b0;
	A32[16] = #2000000 1'b1;
	A32[16] = #1000000 1'b0;
	A32[16] = #2000000 1'b1;
	A32[16] = #3000000 1'b0;
	A32[16] = #1000000 1'b1;
	A32[16] = #2000000 1'b0;
	A32[16] = #1000000 1'b1;
	A32[16] = #2000000 1'b0;
	A32[16] = #1000000 1'b1;
	A32[16] = #1000000 1'b0;
	A32[16] = #5000000 1'b1;
end 
// A32[ 15 ]
initial
begin
	A32[15] = 1'b1;
	A32[15] = #1000000 1'b0;
	A32[15] = #2000000 1'b1;
	A32[15] = #1000000 1'b0;
	A32[15] = #1000000 1'b1;
	A32[15] = #2000000 1'b0;
	A32[15] = #1000000 1'b1;
	A32[15] = #2000000 1'b0;
	A32[15] = #1000000 1'b1;
	A32[15] = #3000000 1'b0;
	A32[15] = #3000000 1'b1;
	A32[15] = #2000000 1'b0;
	A32[15] = #3000000 1'b1;
	A32[15] = #3000000 1'b0;
	A32[15] = #1000000 1'b1;
	A32[15] = #1000000 1'b0;
	A32[15] = #1000000 1'b1;
end 
// A32[ 14 ]
initial
begin
	A32[14] = 1'b0;
	A32[14] = #5000000 1'b1;
	A32[14] = #1000000 1'b0;
	A32[14] = #3000000 1'b1;
	A32[14] = #1000000 1'b0;
	A32[14] = #1000000 1'b1;
	A32[14] = #2000000 1'b0;
	A32[14] = #1000000 1'b1;
	A32[14] = #2000000 1'b0;
	A32[14] = #4000000 1'b1;
	A32[14] = #1000000 1'b0;
	A32[14] = #3000000 1'b1;
	A32[14] = #2000000 1'b0;
	A32[14] = #3000000 1'b1;
end 
// A32[ 13 ]
initial
begin
	A32[13] = 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #1000000 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #1000000 1'b0;
	A32[13] = #3000000 1'b1;
	A32[13] = #3000000 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #4000000 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #5000000 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #1000000 1'b0;
	A32[13] = #1000000 1'b1;
	A32[13] = #1000000 1'b0;
	A32[13] = #2000000 1'b1;
end 
// A32[ 12 ]
initial
begin
	A32[12] = 1'b1;
	A32[12] = #3000000 1'b0;
	A32[12] = #2000000 1'b1;
	A32[12] = #1000000 1'b0;
	A32[12] = #3000000 1'b1;
	A32[12] = #5000000 1'b0;
	A32[12] = #2000000 1'b1;
	A32[12] = #2000000 1'b0;
	A32[12] = #1000000 1'b1;
	A32[12] = #1000000 1'b0;
	A32[12] = #4000000 1'b1;
	A32[12] = #1000000 1'b0;
	A32[12] = #2000000 1'b1;
	A32[12] = #2000000 1'b0;
end 
// A32[ 11 ]
initial
begin
	A32[11] = 1'b1;
	A32[11] = #1000000 1'b0;
	A32[11] = #2000000 1'b1;
	A32[11] = #3000000 1'b0;
	A32[11] = #3000000 1'b1;
	A32[11] = #5000000 1'b0;
	A32[11] = #1000000 1'b1;
	A32[11] = #1000000 1'b0;
	A32[11] = #2000000 1'b1;
	A32[11] = #2000000 1'b0;
	A32[11] = #2000000 1'b1;
	A32[11] = #2000000 1'b0;
	A32[11] = #3000000 1'b1;
	A32[11] = #1000000 1'b0;
end 
// A32[ 10 ]
initial
begin
	A32[10] = 1'b0;
	A32[10] = #4000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #2000000 1'b1;
	A32[10] = #2000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #5000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #1000000 1'b1;
	A32[10] = #1000000 1'b0;
	A32[10] = #4000000 1'b1;
end 
// A32[ 9 ]
initial
begin
	A32[9] = 1'b0;
	A32[9] = #5000000 1'b1;
	A32[9] = #1000000 1'b0;
	A32[9] = #1000000 1'b1;
	A32[9] = #2000000 1'b0;
	A32[9] = #1000000 1'b1;
	A32[9] = #5000000 1'b0;
	A32[9] = #3000000 1'b1;
	A32[9] = #1000000 1'b0;
	A32[9] = #1000000 1'b1;
	A32[9] = #1000000 1'b0;
	A32[9] = #2000000 1'b1;
	A32[9] = #1000000 1'b0;
	A32[9] = #1000000 1'b1;
	A32[9] = #2000000 1'b0;
	A32[9] = #1000000 1'b1;
	A32[9] = #1000000 1'b0;
end 
// A32[ 8 ]
initial
begin
	A32[8] = 1'b0;
	A32[8] = #2000000 1'b1;
	A32[8] = #1000000 1'b0;
	A32[8] = #1000000 1'b1;
	A32[8] = #1000000 1'b0;
	A32[8] = #2000000 1'b1;
	A32[8] = #2000000 1'b0;
	A32[8] = #1000000 1'b1;
	A32[8] = #2000000 1'b0;
	A32[8] = #3000000 1'b1;
	A32[8] = #1000000 1'b0;
	A32[8] = #1000000 1'b1;
	A32[8] = #4000000 1'b0;
	A32[8] = #4000000 1'b1;
	A32[8] = #2000000 1'b0;
	A32[8] = #1000000 1'b1;
end 
// A32[ 7 ]
initial
begin
	A32[7] = 1'b1;
	A32[7] = #1000000 1'b0;
	A32[7] = #1000000 1'b1;
	A32[7] = #2000000 1'b0;
	A32[7] = #2000000 1'b1;
	A32[7] = #1000000 1'b0;
	A32[7] = #2000000 1'b1;
	A32[7] = #5000000 1'b0;
	A32[7] = #2000000 1'b1;
	A32[7] = #1000000 1'b0;
	A32[7] = #6000000 1'b1;
	A32[7] = #1000000 1'b0;
	A32[7] = #3000000 1'b1;
	A32[7] = #2000000 1'b0;
end 
// A32[ 6 ]
initial
begin
	A32[6] = 1'b1;
	A32[6] = #2000000 1'b0;
	A32[6] = #2000000 1'b1;
	A32[6] = #1000000 1'b0;
	A32[6] = #4000000 1'b1;
	A32[6] = #2000000 1'b0;
	A32[6] = #2000000 1'b1;
	A32[6] = #1000000 1'b0;
	A32[6] = #2000000 1'b1;
	A32[6] = #5000000 1'b0;
	A32[6] = #1000000 1'b1;
	A32[6] = #1000000 1'b0;
	A32[6] = #1000000 1'b1;
	A32[6] = #1000000 1'b0;
	A32[6] = #3000000 1'b1;
	A32[6] = #1000000 1'b0;
end 
// A32[ 5 ]
initial
begin
	A32[5] = 1'b1;
	A32[5] = #1000000 1'b0;
	A32[5] = #2000000 1'b1;
	A32[5] = #2000000 1'b0;
	A32[5] = #3000000 1'b1;
	A32[5] = #4000000 1'b0;
	A32[5] = #2000000 1'b1;
	A32[5] = #2000000 1'b0;
	A32[5] = #1000000 1'b1;
	A32[5] = #1000000 1'b0;
	A32[5] = #1000000 1'b1;
	A32[5] = #2000000 1'b0;
	A32[5] = #2000000 1'b1;
	A32[5] = #1000000 1'b0;
	A32[5] = #3000000 1'b1;
	A32[5] = #2000000 1'b0;
end 
// A32[ 4 ]
initial
begin
	A32[4] = 1'b1;
	A32[4] = #1000000 1'b0;
	A32[4] = #4000000 1'b1;
	A32[4] = #1000000 1'b0;
	A32[4] = #2000000 1'b1;
	A32[4] = #2000000 1'b0;
	A32[4] = #6000000 1'b1;
	A32[4] = #1000000 1'b0;
	A32[4] = #2000000 1'b1;
	A32[4] = #2000000 1'b0;
	A32[4] = #4000000 1'b1;
	A32[4] = #2000000 1'b0;
end 
// A32[ 3 ]
initial
begin
	A32[3] = 1'b0;
	A32[3] = #2000000 1'b1;
	A32[3] = #4000000 1'b0;
	A32[3] = #1000000 1'b1;
	A32[3] = #1000000 1'b0;
	A32[3] = #2000000 1'b1;
	A32[3] = #2000000 1'b0;
	A32[3] = #5000000 1'b1;
	A32[3] = #1000000 1'b0;
	A32[3] = #4000000 1'b1;
	A32[3] = #1000000 1'b0;
	A32[3] = #3000000 1'b1;
end 
// A32[ 2 ]
initial
begin
	A32[2] = 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #1000000 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #2000000 1'b1;
	A32[2] = #3000000 1'b0;
	A32[2] = #3000000 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #1000000 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #1000000 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #2000000 1'b1;
	A32[2] = #2000000 1'b0;
	A32[2] = #2000000 1'b1;
	A32[2] = #3000000 1'b0;
	A32[2] = #1000000 1'b1;
	A32[2] = #1000000 1'b0;
	A32[2] = #2000000 1'b1;
end 
// A32[ 1 ]
initial
begin
	A32[1] = 1'b0;
	A32[1] = #3000000 1'b1;
	A32[1] = #2000000 1'b0;
	A32[1] = #1000000 1'b1;
	A32[1] = #1000000 1'b0;
	A32[1] = #1000000 1'b1;
	A32[1] = #5000000 1'b0;
	A32[1] = #1000000 1'b1;
	A32[1] = #4000000 1'b0;
	A32[1] = #1000000 1'b1;
	A32[1] = #1000000 1'b0;
	A32[1] = #2000000 1'b1;
	A32[1] = #3000000 1'b0;
	A32[1] = #1000000 1'b1;
	A32[1] = #2000000 1'b0;
	A32[1] = #1000000 1'b1;
end 
// A32[ 0 ]
initial
begin
	A32[0] = 1'b1;
	A32[0] = #5000000 1'b0;
	A32[0] = #1000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #1000000 1'b1;
	A32[0] = #2000000 1'b0;
	A32[0] = #2000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #4000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #4000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #1000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #1000000 1'b1;
	A32[0] = #1000000 1'b0;
	A32[0] = #2000000 1'b1;
end 
endmodule

