// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/10/2018 00:04:37"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module zeroextend (
	OUT,
	IN);
output 	[31:0] OUT;
input 	[31:0] IN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IN[30]~input_o ;
wire \IN[29]~input_o ;
wire \IN[28]~input_o ;
wire \IN[27]~input_o ;
wire \IN[26]~input_o ;
wire \IN[25]~input_o ;
wire \IN[24]~input_o ;
wire \IN[23]~input_o ;
wire \IN[22]~input_o ;
wire \IN[21]~input_o ;
wire \IN[20]~input_o ;
wire \IN[19]~input_o ;
wire \IN[18]~input_o ;
wire \IN[17]~input_o ;
wire \IN[16]~input_o ;
wire \IN[15]~input_o ;
wire \IN[14]~input_o ;
wire \IN[13]~input_o ;
wire \IN[12]~input_o ;
wire \IN[11]~input_o ;
wire \IN[10]~input_o ;
wire \IN[9]~input_o ;
wire \IN[8]~input_o ;
wire \IN[7]~input_o ;
wire \IN[6]~input_o ;
wire \IN[5]~input_o ;
wire \IN[4]~input_o ;
wire \IN[3]~input_o ;
wire \IN[2]~input_o ;
wire \IN[1]~input_o ;
wire \IN[0]~input_o ;
wire \OUT[31]~output_o ;
wire \OUT[30]~output_o ;
wire \OUT[29]~output_o ;
wire \OUT[28]~output_o ;
wire \OUT[27]~output_o ;
wire \OUT[26]~output_o ;
wire \OUT[25]~output_o ;
wire \OUT[24]~output_o ;
wire \OUT[23]~output_o ;
wire \OUT[22]~output_o ;
wire \OUT[21]~output_o ;
wire \OUT[20]~output_o ;
wire \OUT[19]~output_o ;
wire \OUT[18]~output_o ;
wire \OUT[17]~output_o ;
wire \OUT[16]~output_o ;
wire \OUT[15]~output_o ;
wire \OUT[14]~output_o ;
wire \OUT[13]~output_o ;
wire \OUT[12]~output_o ;
wire \OUT[11]~output_o ;
wire \OUT[10]~output_o ;
wire \OUT[9]~output_o ;
wire \OUT[8]~output_o ;
wire \OUT[7]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \IN[31]~input_o ;


fiftyfivenm_io_obuf \OUT[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[31]~output .bus_hold = "false";
defparam \OUT[31]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[30]~output .bus_hold = "false";
defparam \OUT[30]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[29]~output .bus_hold = "false";
defparam \OUT[29]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[28]~output .bus_hold = "false";
defparam \OUT[28]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[27]~output .bus_hold = "false";
defparam \OUT[27]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[26]~output .bus_hold = "false";
defparam \OUT[26]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[25]~output .bus_hold = "false";
defparam \OUT[25]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[24]~output .bus_hold = "false";
defparam \OUT[24]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[23]~output .bus_hold = "false";
defparam \OUT[23]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[22]~output .bus_hold = "false";
defparam \OUT[22]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[21]~output .bus_hold = "false";
defparam \OUT[21]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[20]~output .bus_hold = "false";
defparam \OUT[20]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[19]~output .bus_hold = "false";
defparam \OUT[19]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[18]~output .bus_hold = "false";
defparam \OUT[18]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[17]~output .bus_hold = "false";
defparam \OUT[17]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[16]~output .bus_hold = "false";
defparam \OUT[16]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[15]~output .bus_hold = "false";
defparam \OUT[15]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[14]~output .bus_hold = "false";
defparam \OUT[14]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[13]~output .bus_hold = "false";
defparam \OUT[13]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[12]~output .bus_hold = "false";
defparam \OUT[12]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[11]~output .bus_hold = "false";
defparam \OUT[11]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[10]~output .bus_hold = "false";
defparam \OUT[10]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[9]~output .bus_hold = "false";
defparam \OUT[9]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[8]~output .bus_hold = "false";
defparam \OUT[8]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \OUT[0]~output (
	.i(\IN[31]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[31]~input (
	.i(IN[31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[31]~input_o ));
// synopsys translate_off
defparam \IN[31]~input .bus_hold = "false";
defparam \IN[31]~input .listen_to_nsleep_signal = "false";
defparam \IN[31]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[30]~input (
	.i(IN[30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[30]~input_o ));
// synopsys translate_off
defparam \IN[30]~input .bus_hold = "false";
defparam \IN[30]~input .listen_to_nsleep_signal = "false";
defparam \IN[30]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[29]~input (
	.i(IN[29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[29]~input_o ));
// synopsys translate_off
defparam \IN[29]~input .bus_hold = "false";
defparam \IN[29]~input .listen_to_nsleep_signal = "false";
defparam \IN[29]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[28]~input (
	.i(IN[28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[28]~input_o ));
// synopsys translate_off
defparam \IN[28]~input .bus_hold = "false";
defparam \IN[28]~input .listen_to_nsleep_signal = "false";
defparam \IN[28]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[27]~input (
	.i(IN[27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[27]~input_o ));
// synopsys translate_off
defparam \IN[27]~input .bus_hold = "false";
defparam \IN[27]~input .listen_to_nsleep_signal = "false";
defparam \IN[27]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[26]~input (
	.i(IN[26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[26]~input_o ));
// synopsys translate_off
defparam \IN[26]~input .bus_hold = "false";
defparam \IN[26]~input .listen_to_nsleep_signal = "false";
defparam \IN[26]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[25]~input (
	.i(IN[25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[25]~input_o ));
// synopsys translate_off
defparam \IN[25]~input .bus_hold = "false";
defparam \IN[25]~input .listen_to_nsleep_signal = "false";
defparam \IN[25]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[24]~input (
	.i(IN[24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[24]~input_o ));
// synopsys translate_off
defparam \IN[24]~input .bus_hold = "false";
defparam \IN[24]~input .listen_to_nsleep_signal = "false";
defparam \IN[24]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[23]~input (
	.i(IN[23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[23]~input_o ));
// synopsys translate_off
defparam \IN[23]~input .bus_hold = "false";
defparam \IN[23]~input .listen_to_nsleep_signal = "false";
defparam \IN[23]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[22]~input (
	.i(IN[22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[22]~input_o ));
// synopsys translate_off
defparam \IN[22]~input .bus_hold = "false";
defparam \IN[22]~input .listen_to_nsleep_signal = "false";
defparam \IN[22]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[21]~input (
	.i(IN[21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[21]~input_o ));
// synopsys translate_off
defparam \IN[21]~input .bus_hold = "false";
defparam \IN[21]~input .listen_to_nsleep_signal = "false";
defparam \IN[21]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[20]~input (
	.i(IN[20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[20]~input_o ));
// synopsys translate_off
defparam \IN[20]~input .bus_hold = "false";
defparam \IN[20]~input .listen_to_nsleep_signal = "false";
defparam \IN[20]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[19]~input (
	.i(IN[19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[19]~input_o ));
// synopsys translate_off
defparam \IN[19]~input .bus_hold = "false";
defparam \IN[19]~input .listen_to_nsleep_signal = "false";
defparam \IN[19]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[18]~input (
	.i(IN[18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[18]~input_o ));
// synopsys translate_off
defparam \IN[18]~input .bus_hold = "false";
defparam \IN[18]~input .listen_to_nsleep_signal = "false";
defparam \IN[18]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[17]~input (
	.i(IN[17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[17]~input_o ));
// synopsys translate_off
defparam \IN[17]~input .bus_hold = "false";
defparam \IN[17]~input .listen_to_nsleep_signal = "false";
defparam \IN[17]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[16]~input (
	.i(IN[16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[16]~input_o ));
// synopsys translate_off
defparam \IN[16]~input .bus_hold = "false";
defparam \IN[16]~input .listen_to_nsleep_signal = "false";
defparam \IN[16]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[15]~input (
	.i(IN[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[15]~input_o ));
// synopsys translate_off
defparam \IN[15]~input .bus_hold = "false";
defparam \IN[15]~input .listen_to_nsleep_signal = "false";
defparam \IN[15]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[14]~input (
	.i(IN[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[14]~input_o ));
// synopsys translate_off
defparam \IN[14]~input .bus_hold = "false";
defparam \IN[14]~input .listen_to_nsleep_signal = "false";
defparam \IN[14]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[13]~input (
	.i(IN[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[13]~input_o ));
// synopsys translate_off
defparam \IN[13]~input .bus_hold = "false";
defparam \IN[13]~input .listen_to_nsleep_signal = "false";
defparam \IN[13]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[12]~input (
	.i(IN[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[12]~input_o ));
// synopsys translate_off
defparam \IN[12]~input .bus_hold = "false";
defparam \IN[12]~input .listen_to_nsleep_signal = "false";
defparam \IN[12]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[11]~input (
	.i(IN[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[11]~input_o ));
// synopsys translate_off
defparam \IN[11]~input .bus_hold = "false";
defparam \IN[11]~input .listen_to_nsleep_signal = "false";
defparam \IN[11]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[10]~input (
	.i(IN[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[10]~input_o ));
// synopsys translate_off
defparam \IN[10]~input .bus_hold = "false";
defparam \IN[10]~input .listen_to_nsleep_signal = "false";
defparam \IN[10]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[9]~input (
	.i(IN[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[9]~input_o ));
// synopsys translate_off
defparam \IN[9]~input .bus_hold = "false";
defparam \IN[9]~input .listen_to_nsleep_signal = "false";
defparam \IN[9]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[8]~input (
	.i(IN[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[8]~input_o ));
// synopsys translate_off
defparam \IN[8]~input .bus_hold = "false";
defparam \IN[8]~input .listen_to_nsleep_signal = "false";
defparam \IN[8]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[7]~input (
	.i(IN[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[7]~input_o ));
// synopsys translate_off
defparam \IN[7]~input .bus_hold = "false";
defparam \IN[7]~input .listen_to_nsleep_signal = "false";
defparam \IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[6]~input (
	.i(IN[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[6]~input_o ));
// synopsys translate_off
defparam \IN[6]~input .bus_hold = "false";
defparam \IN[6]~input .listen_to_nsleep_signal = "false";
defparam \IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[5]~input (
	.i(IN[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[5]~input_o ));
// synopsys translate_off
defparam \IN[5]~input .bus_hold = "false";
defparam \IN[5]~input .listen_to_nsleep_signal = "false";
defparam \IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[4]~input (
	.i(IN[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[4]~input_o ));
// synopsys translate_off
defparam \IN[4]~input .bus_hold = "false";
defparam \IN[4]~input .listen_to_nsleep_signal = "false";
defparam \IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[3]~input (
	.i(IN[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[3]~input_o ));
// synopsys translate_off
defparam \IN[3]~input .bus_hold = "false";
defparam \IN[3]~input .listen_to_nsleep_signal = "false";
defparam \IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[2]~input (
	.i(IN[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[2]~input_o ));
// synopsys translate_off
defparam \IN[2]~input .bus_hold = "false";
defparam \IN[2]~input .listen_to_nsleep_signal = "false";
defparam \IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[1]~input (
	.i(IN[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[1]~input_o ));
// synopsys translate_off
defparam \IN[1]~input .bus_hold = "false";
defparam \IN[1]~input .listen_to_nsleep_signal = "false";
defparam \IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \IN[0]~input (
	.i(IN[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IN[0]~input_o ));
// synopsys translate_off
defparam \IN[0]~input .bus_hold = "false";
defparam \IN[0]~input .listen_to_nsleep_signal = "false";
defparam \IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign OUT[31] = \OUT[31]~output_o ;

assign OUT[30] = \OUT[30]~output_o ;

assign OUT[29] = \OUT[29]~output_o ;

assign OUT[28] = \OUT[28]~output_o ;

assign OUT[27] = \OUT[27]~output_o ;

assign OUT[26] = \OUT[26]~output_o ;

assign OUT[25] = \OUT[25]~output_o ;

assign OUT[24] = \OUT[24]~output_o ;

assign OUT[23] = \OUT[23]~output_o ;

assign OUT[22] = \OUT[22]~output_o ;

assign OUT[21] = \OUT[21]~output_o ;

assign OUT[20] = \OUT[20]~output_o ;

assign OUT[19] = \OUT[19]~output_o ;

assign OUT[18] = \OUT[18]~output_o ;

assign OUT[17] = \OUT[17]~output_o ;

assign OUT[16] = \OUT[16]~output_o ;

assign OUT[15] = \OUT[15]~output_o ;

assign OUT[14] = \OUT[14]~output_o ;

assign OUT[13] = \OUT[13]~output_o ;

assign OUT[12] = \OUT[12]~output_o ;

assign OUT[11] = \OUT[11]~output_o ;

assign OUT[10] = \OUT[10]~output_o ;

assign OUT[9] = \OUT[9]~output_o ;

assign OUT[8] = \OUT[8]~output_o ;

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule
